{
  "name": "lightnovel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run typecheck && vitest --run --coverage",
    "test:ci": "npm run typecheck && vitest --run",
    "build": "tsc -p tsconfig.build.json",
    "translate:file": "node scripts/deepseek-translate.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ],
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "vitest/globals"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "tests",
    "vitest.config.ts"
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240821.0",
    "@types/node": "^24.3.0",
    "@vitest/coverage-istanbul": "^3.2.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "marked": "^16.2.0"
  }
}
